<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="images/favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unlock&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
        <script src="scripts.js" defer></script>
        <title>OXELAN CONSULTING PLC</title>
    </head>
    <body>
        <div class="container">
            <div class="subherosection">
                <div class="socialhub">
                    <div class="companyname">Oxelan consulting PLC</div>
                    <div class="socialmedialogos">
                        <img src="images/LinkedIn.png" alt="" />
                        <img src="images/Facebook.png" alt="" />
                        <img src="images/Instagram.png" alt="" />
                        <img src="images/telegram-original.svg" />
                        <img src="images/youtube.svg" />
                        <img src="images/tiktok.svg" />
                        <img src="images/whatsapp.svg" />
                        <img src="images/twitter-original.svg" />
                    </div>
                </div>
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"
                            ><img src="images/WHITE HORZONTAL LOGO.png" alt=""
                        /></a>
                    </div>
                    <div class="nav">
                        <ul data-visible="false">
                            <li><a href="index.html">HOME</a></li>
                            <li>
                                <div class="dropdown">
                                    <a href="about.html">ABOUT</a>
                                    <div class="dropdowncontent">
                                        <ul>
                                            <li
                                                onclick="navto('about.html?aboutmaincontent')"
                                            >
                                                <a href="#1">Who we are</a>
                                            </li>
                                            <li
                                                onclick="navto('about.html?missionsection')"
                                            >
                                                <a href="#1"
                                                    >Mission and Vision</a
                                                >
                                            </li>
                                            <li
                                                onclick="navto('about.html?valuesection')"
                                            >
                                                <a href="#1">Our Values</a>
                                            </li>
                                            <li
                                                onclick="navto('about.html?oursolution')"
                                            >
                                                <a href="#1">Our Solutions</a>
                                            </li>
                                            <li
                                                onclick="navto('about.html?whychooseuswrapper')"
                                            >
                                                <a href="#1">Why Choose Us</a>
                                            </li>
                                            <li
                                                onclick="navto('about.html?industrieswrapper')"
                                            >
                                                <a href="#1"
                                                    >Industries We Server</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a href="services.html">SERVICES </a>
                                    <div class="dropdowncontent">
                                        <ul>
                                            <li
                                                onclick="navto('services.html?consultingservices')"
                                            >
                                                <a href="#consultingservices"
                                                    >Comprehensive Research</a
                                                >
                                            </li>
                                            <li
                                                onclick="navto('services.html?trainingservices')"
                                            >
                                                <a href="#trainingservices"
                                                    >Strategic Consulting</a
                                                >
                                            </li>
                                            <li
                                                onclick="navto('services.html?vocationalskills')"
                                            >
                                                <a href="#vocationalskills"
                                                    >Training and Mentorship</a
                                                >
                                            </li>
                                            <li
                                                onclick="navto('services.html?researchmentorship')"
                                            >
                                                <a href="#researchmentorship"
                                                    >Business Development
                                                    Services</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="newsletter.html">NEWS/BLOG</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                        <div class="mobile-menu" aria-expanded="false"></div>
                    </div>
                </div>
                <div class="subhero-content">
                    <h1>Our Latest News</h1>
                    <p>News</p>
                </div>
            </div>
            <main>
                <div class="blogsmainsection">
                    <div class="blogssection">
                        <div class="wrapper">
                            <div class="fade">
                                <img
                                    src="images/photo_2024-04-04_14-35-22.jpg"
                                    alt=""
                                />
                                <div class="date">JUN 12</div>
                                <div class="child">
                                    <h1>
                                        Digital Transformation: The Accelerator
                                        of Change
                                    </h1>
                                    <p>
                                        The business landscape is dynamic,
                                        requiring a commitment to continuous
                                        learning and improvement.
                                    </p>
                                </div>
                            </div>
                            <div class="fade">
                                <img
                                    src="images/photo_2024-04-04_14-35-21.jpg"
                                    alt=""
                                />
                                <div class="date">JUN 12</div>
                                <div class="child">
                                    <h1>
                                        Innovation Ecosystems: Collaborate to
                                        Innovate
                                    </h1>
                                    <p>
                                        Change is inevitable in the business
                                        world. Successful organizations are
                                        those that navigate change effectively.
                                    </p>
                                </div>
                            </div>
                            <div class="fade">
                                <img
                                    src="images/photo_2024-04-04_14-37-27.jpg"
                                    alt=""
                                />
                                <div class="date">JUN 12</div>
                                <div class="child">
                                    <h1>
                                        Building a Resilient Organizational
                                        Culture
                                    </h1>
                                    <p>
                                        A resilient organizational culture is
                                        vital for successful strategy execution.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blogsearch">
                        <h1>Search</h1>
                        <div class="searchform">
                            <input type="text" />
                            <div class="searchbtn"></div>
                        </div>
                        <h1>Categories</h1>
                        <div>
                            <h2>Blogs</h2>
                            <p>2</p>
                        </div>
                        <div>
                            <h2>News</h2>
                            <p>2</p>
                        </div>
                        <div>
                            <h2>Vacancy</h2>
                            <p>2</p>
                        </div>
                        <h1 class="recent">Recent Posts</h1>
                        <div class="recentcontent">
                            <h2>Continuous Learning and Improvement</h2>
                            <p>Jul 8, 2023</p>
                            <h2>Sustainability as a Strategic Imperative</h2>
                            <p>2023-12-08</p>
                        </div>
                    </div>
                </div>
            </main>
            <div class="footer">
                <div class="footer-wrapper">
                    <section>
                        <div class="address">
                            <img src="images/WHITE HORZONTAL LOGO.png" alt="" />
                            <p>Bole street, Addis Ababa, Ethiopia</p>
                            <div class="label">
                                <h2>Phone</h2>
                                <p>+251 946855555</p>
                            </div>
                            <div class="label">
                                <h2>Email</h2>
                                <p>oxelanconsult@gmail.com</p>
                            </div>
                            <div class="socialmedialogos">
                                <div class="facebook">
                                    <img src="images/Facebook.png" alt="" />
                                </div>
                                <div class="linkedin">
                                    <img src="images/LinkedIn.png" alt="" />
                                </div>
                                <div class="instagram">
                                    <img src="images/Instagram.png" alt="" />
                                </div>
                                <div class="telegram">
                                    <img src="images/telegram.png" />
                                </div>
                            </div>
                            <div class="subscribe-form">
                                <input
                                    class="sub-input"
                                    type="text"
                                    placeholder="Enter Email"
                                />
                                <div class="subscribe-btn">
                                    <h2>Subscribe</h2>
                                </div>
                            </div>
                        </div>
                        <div class="linkswrapper">
                            <div class="links">
                                <h1>Useful Links</h1>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="newsletter.html">News/Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="links">
                                <h1>Our Services</h1>
                                <ul>
                                    <li
                                        onclick="navto('services.html?consultingservices')"
                                    >
                                        <a href="#1">Comprehensive Research</a>
                                    </li>
                                    <li
                                        onclick="navto('services.html?trainingservices')"
                                    >
                                        <a href="#1">Strategic Consulting</a>
                                    </li>
                                    <li
                                        onclick="navto('services.html?vocationalskills')"
                                    >
                                        <a href="#1">Training and Mentorship</a>
                                    </li>
                                    <li
                                        onclick="navto('services.html?researchmentorship')"
                                    >
                                        <a href="#"
                                            >Business Development Services</a
                                        >
                                    </li>
                                </ul>
                            </div>
                            <div class="links">
                                <h1>Company</h1>
                                <ul>
                                    <li
                                        onclick="navto('about.html?missionsection')"
                                    >
                                        <a href="#1"> Mission and Vision</a>
                                    </li>
                                    <li
                                        onclick="navto('about.html?whychooseuswrapper')"
                                    >
                                        <a href="#1">Why choose us</a>
                                    </li>
                                    <li
                                        onclick="navto('about.html?valuesection')"
                                    >
                                        <a href="#1">Values</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="links">
                                <h1>Social Links</h1>
                                <div class="flex">
                                    <ul>
                                        <li><a href="#1">Facebook</a></li>
                                        <li><a href="#1">Twitter</a></li>
                                        <li><a href="#1">Instagram</a></li>
                                        <li><a href="#1">Linkedin</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#1">Whatsapp</a></li>
                                        <li><a href="#1">Tiktok</a></li>
                                        <li><a href="#1">Youtube</a></li>
                                        <li><a href="#1">Telegram</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="flair"></div>
                    <div class="copyright">
                        <p>&copy; 2024</p>
                        <h1>OXELAN CONSULTING PLC.</h1>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
